{
  "name": "open-in-editor-connect",
  "version": "1.0.0",
  "description": "Open in editor middleware",
  "keywords": [
    "editor",
    "edit",
    "open",
    "file",
    "atom",
    "code",
    "emacs",
    "idea",
    "phpstorm",
    "sublime",
    "vim",
    "visual studio",
    "vscode",
    "webstorm"
  ],
  "license": "MIT",
  "author": "Evgeniy V. Generalov <e.generalov@gmail.com>",
  "files": [
    "LICENSE",
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "repository": "generalov/open-in-editor-connect",
  "scripts": {
    "fix": "eslint --fix --ext js .",
    "lint": "eslint --ext js .",
    "test": "mocha --reporter spec --bail --check-leaks test",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test",
    "test-watch": "mocha -w --reporter spec --bail --check-leaks test"
  },
  "dependencies": {
    "@generalov/open-in-editor": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-config-standard": "12.0.0",
    "eslint-mocha": "0.5.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-mocha": "5.2.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "mock-fs": "4.7.0",
    "sinon": "7.2.0",
    "supertest": "3.3.0"
  },
  "engines": {
    "node": ">= 6.13.0"
  }
}
